<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6Seniors</title>
    <style>
        .link {
            display: inline;
            /* width: 100px; */
            /* height: 100px; */
            background-color: aqua; 
            line-height: 1.2;
            text-decoration: none;
            border-bottom: 1px solid #000;
        }
        input {
            outline: none;
        }
        input.is-not-valid {
            border-color: red;
        }
        input.is-valid {
            border-color: green;
        }
        .checkbox-wrap {
            display: flex;
            align-items: center;
        }
        .checkbox {
            appearance: none;
            display: inline-grid;
            place-content: center;
            width: 20px;
            height: 20px;
            border: 1px solid;
            border-radius: 5px;
            transition: all .3s ease-in-out;
        }
        .checkbox:checked {
            border-color: aqua;
            background-color: aqua;
        }
        .checkbox:checked::after {
            content: '✓';
        }
        .progress {
            width: 100%;
            max-width: 300px;
            background-color: blue;
            border: none;
        }
    </style>
</head>
<body>
    <form class="form form-validation">
        <input type="text">
        <input type="tel">
        
    </form>
    <button id="btn">Задать вопрос</button>
    
    <div class="kettle">
        <h4 class="kettle__title">Кол-во воды: <span>0</span> мл.</h4>
        <input type="number" min="0" max="1000" step="100" placeholder="мл." id="">
        <label class="checkbox-wrap">
            <input type="checkbox" class="checkbox">
            <span>вкл.</span>
        </label>
        <progress value="0"></progress>        
    </div>

    <dialog aria-label="Заполните форму" id="dialog" style="max-width: 400px; font-size: 24px;">
        <button id="closeDialog">Close</button>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, neque, asperiores nesciunt eius doloremque totam deserunt a dolores expedita, aliquid modi. Aut et quibusdam repellendus mollitia placeat assumenda, beatae illo.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, neque, asperiores nesciunt eius doloremque totam deserunt a dolores expedita, aliquid modi. Aut et quibusdam repellendus mollitia placeat assumenda, beatae illo.
    </dialog>
    <button type="button" id="showModalDialog">Открыть как модалку</button>
    <a href="##" class="link">Открыть как модалку</a>

    <script>
        showModalDialog.addEventListener('click', () => {dialog.showModal()})
        closeDialog.addEventListener('click', () => {dialog.close()})
    
    </script>
    <script type="module" src="./13/index.js"></script>
    <!-- <script src="./promiseTask.js"></script> -->
    <!-- <script src="./proxy.js"></script> -->
    <!-- <script src="./validation.js"></script> -->
</body>
</html>